# MicroService

./: .gitignore  README.md  microservice.sln
CommandsService/: CommandsService.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: Commands.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  PlatfordReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Platform.cs
CommandsService/Profiles/: Commandsprofile.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs  PlatfromController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  IPlatfromRepo.cs  PlatfromsRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformReadDto.cs  PlatfromCreateDto.cs  PlatfromReadDto.cs
PlatformService/Migrations/: 20211026092651_initialmirgation.Designer.cs  20211026092651_initialmirgation.cs  20221113004904_initialmigration.Designer.cs  20221113004904_initialmigration.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platfrom.cs
PlatformService/Profiles/: PlatfromProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
(+4 files in other folders)
